<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
    }
    h1, h2 {
      padding: 0em;
      padding-left: .25em;
      margin: .25em 0;
    }
    blockquote {
      border-left: 2px solid orange;
      margin: 0;
      font-style: italic;
      color: rgba(0,0,0,.75);
      width: 100%;
      padding: 1em 2em;
      background: #ccc;
      font-weight: 400;
    }
    blockquote:before,  blockquote:after {
      display: inline-block;
      content: '"';
    }
    ul, ol {
      margin-left: 1em;
      padding: 1em;
    }
    ul a, ol a {
      text-decoration: none;
      color: inherit;
    }
    ul > li,  ol > li{
      margin-bottom: .25em;
    }
    ul > li:last-child, ol > li:last-child {
      margin-bottom: 0;
    }
    div.p-block {
      margin: 0;
      padding: 1em;
      max-width: 100%;
    }
    div.p-block p {
      margin: 0;
      padding: 1em 0em;
    }
    </style>
  </head>
  <body>
    <h1>Criar Uma Página Web Utilizando as Tags Aprendidas</h1>
    <blockquote>O poder da web está em sua universalidade. O acesso por todos, independentemente da deficiência é um aspecto essencial. (Berners-Lee, Tim. Frases de Tim Berners-Lee, <b>frasesinspiradoras.net</b>, Disponível em: <a href="https://frasesinspiradoras.net/tim-berners-lee/frase/279226" target="_blank">&lt;https://frasesinspiradoras.net/tim-berners-lee/frase/279226&gt;</a>. Acesso em: 06 de out. de 2022.)</blockquote>
    <hr>
    <h2>Índice</h2>
    <ol>
      <li><a href="#surgimento-da-internet">Surgimento da Internet</li>
      <li><a href="#como-funciona-o-html">Como funciona o HTML</li>
      <li><a href="#o-que-sao-as-tags">O que são as Tags</a></li>
    </ol>
    <h2 id="surgimento-da-internet">Surgimento da Internet</h2>
    <div id="block-surgimento-da-internet" class="p-block">
      <p>Há 40 anos, enquanto os principais <a href="https://rockcontent.com/br/blog/mass-media/" rel="noreferrer noopener" target="_blank">meios de comunicação<sup><small>1</small></sup></a> eram o telégrafo e o telefone, os computadores eram grandes máquinas que realizavam cálculos e armazenavam informações. De forma geral, seu uso tinha fins exclusivamente científicos e governamentais.</p>
      <p>Então, como foi que chegamos à chamada <a href="https://rockcontent.com/br/blog/era-da-informacao/" rel="noreferrer noopener" target="_blank">Era da Informação<sup><small>2</small></sup></a>, na qual a tecnologia invade todos os aspectos de nossas vidas? Se quisermos encontrar uma resposta para essa pergunta, precisamos retroceder na história da Internet.</p>
      <p>Em 1957, os Estados Unidos e a União Soviética protagonizavam a Guerra Fria, um embate em termos ideológicos, econômicos, políticos, militares e, é claro, tecnológicos.</p>
      <p>Devido ao conflito, <strong>os Estados Unidos estavam interessados em encontrar uma maneira de proteger suas informações e comunicações</strong> no caso de um ataque nuclear soviético. As <a href="https://rockcontent.com/br/blog/ecossistema-de-inovacao/" rel="noreferrer noopener" target="_blank">inovações<sup><small>3</small></sup></a> que tentaram resolver esse problema levaram ao que conhecemos hoje como Internet.</p>
    </div>
    <h2 id="como-funciona-o-html">Como funciona o HTML</h2>
    <div class="p-block">
      <p>O HTML é uma linguagem de marcação. Estas linguagens são constituídas de códigos que delimitam conteúdos específicos, segundo uma sintaxe própria. O HTML tem códigos para criar paginas na web. Estes códigos que definem o tipo de letra, qual o tamanho, cor, espaçamento, e vários outros aspectos do site. No início era muito complicado aprender HTML, pois eram muitos comandos para fazer algo simples. A cada nova versão, o HTML fica mais fácil de utilizar, e adquire mais funções. Atualmente qualquer pessoa pode acessar a internet a aprender a construir um site básico em questão de horas, seguindo os passos de tutoriais e aprendendo as funções de cada código.</p>
      <p>O HTML foi a primeira linguagem de nível mundial, porem não é a única. Existem muitas outras linguagens destinadas á criação de paginas da web, porém o HTML ainda prevalece. Atualmente já é possível integrar varias linguagens na mesma pagina da Web, sendo possível usar duas ou mais linguagens no mesmo site.</p>
      <p>Para criar e editar códigos em HTML é necessário qualquer editor de texto comum, como bloco de notas. Para testar os códigos, basta salvar o arquivo em formato .HTML e executar. Para o teste é necessário ter um navegador configurado como padrão. Não é necessária internet, pois o arquivo com os códigos esta na maquina onde esta sendo executado.</p>
    </div>
    <h2 id="o-que-sao-as-tags">O que são as Tags</h2>
    <div class="p-block">
      <p>As TAGs são palavras chaves etiquetadas em um artigo (que geralmente são muito bem elaboradas com pesquisas de TAG em alta sobre aquele determinado tema). As TAGS inseridas no artigo são classificadas na internet e são mostradas ao usuário quando solicitadas em pesquisas.</p>
      <p>Assim como na biblioteca, eram classificadas por etiquetas nas estantes e os livros eram os resultados. Imagine que você gostaria de um livro sobre “Receita de Bolo”. A palavra chave que você iria procurar nas estantes da biblioteca seria <i>Confeitaria</i>, <i>Culinária</i> ou até mesmo <i>Bolo</i>.</p>
    </div>
    <h2 id="links-uteis">Links Úteis</h2>
    <ul>
        <li><a href="#">http://dio.me</a></li>
        <li><a href="#">http://w3c.org</a></li>
    </ul>
  </body>
</html>