http {
   
    upstream all {
        server 172.16.0.82:8080;
        server 172.16.0.119:8080;
        server 172.16.0.104:8080;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
